DB_USERNAME=
DB_PASSWORD=

DB_URL=jdbc:mysql://localhost:3306/dreamfactory?createDatabaseIfNotExist=true
SERVER_PORT=8080

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL=
EMAIL_PASSWORD=